{
  "name": "buildspace-my-wave-portal",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leonchengly/buildspace-my-wave-portal-.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/leonchengly/buildspace-my-wave-portal-/issues"
  },
  "homepage": "https://github.com/leonchengly/buildspace-my-wave-portal-#readme",
  "devDependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^1.0.4",
    "@nomicfoundation/hardhat-toolbox": "^2.0.0",
    "@nomiclabs/hardhat-ethers": "^2.2.1",
    "chai": "^4.3.6",
    "ethers": "^5.7.2",
    "hardhat": "^2.12.2"
  }
}
